<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Project View</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: radial-gradient(circle, #f48258, #f9dfc2, rgb(241, 74, 107));
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            padding: 2rem 1rem;
        }

        

        .img-grid img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .img-grid img:hover {
            transform: scale(1.00);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        /* IMG DIMENSION */
        .img-lg {
            height: 50%;
            width: 50%;
        }

        .img-md {
            height: 40%;
            width: 40%;
        }

        /* FOOTER */
        footer {
            text-align: center;
            padding: 1rem 0;
            background-color: #353535;
            color: #fff;
            height: 50px;
        }

        
    </style>
</head>

<body>
    <div class="container">
       
        <div class="row img-grid">
            
            <!-- introductory image -->
            <div class="col-lg-12 col-md-12 mb-4">
                <img src="imgs/Lush/Artboard 1.png" alt="Large Image 1" class="img-lg">
            </div>

            



            <!-- Images -->

            <div class="col-lg-6 col-md-12 mb-4">
                <img src="imgs/Lush/Artboard 2.png" alt="Large Image 2" class="img-lg">
            </div>

            <div class="col-lg-6 col-md-12 mb-4">
                <img src="imgs/Lush/Artboard 3.png" alt="Large Image 2" class="img-lg">
            </div>


            <div class="col-lg-4 col-md-6 mb-4">
                <img src="imgs/Lush/Artboard 4.png" alt="Medium Image " class="img-md">
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <img src="imgs/Lush/fonts.png" alt="Medium Image " class="img-md">
            </div>

            <div class="col-lg-4 col-md-6 mb-4">
                <img src="imgs/Lush/products.png" alt="Medium Image " class="img-md">
            </div>


            <div class="col-lg-6 col-md-12 mb-4">
                <img src="imgs/Lush/mocks.png" alt="Large Image " class="img-lg">
            </div>

            <div class="col-lg-6 col-md-12 mb-4">
                <img src="imgs/Lush/brochure_.png" alt="Large Image " class="img-lg">
            </div>


            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

<footer>
    <p>&copy; 2023 Your Portfolio. All Rights Reserved.</p>
</footer>

</html>